# react-native

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  .npmrc  README.md  appcenter-post-clone.sh  code-push-deploy.sh  index.js  package-ci.json  package-lock.json  package.json  首页.json
__tests__/: WebViewScreen.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forceclouds/crmpower/: FileProvider.java  MainActivity.java  MainApplication.java  RNBuglyModule.java  RNBuglyPackage.java  RNFileViewerModule.java  RNFileViewerPackage.java  SplashActivity.java
android/app/src/main/java/com/learnium/RNDeviceInfo/: RNDeviceModule.java  RNDeviceReceiver.java
android/app/src/main/java/org/devio/rn/splashscreen/: SplashScreen.java
android/app/src/main/res/anim/: fast_fade_out.xml
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: react-native-splash-screen-styles.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_viewer_provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: assert_usage.md  flow.md  perttier_avaliable_options.json  reatotron_usage.md
ios/: GSKeyChain.h  GSKeyChain.m  GSKeyChainDataManager.h  GSKeyChainDataManager.m  RNBugly.h  RNBugly.m  RnDeviceInfo.h  RnDeviceInfo.m  podfile
ios/MobileCRM/: AppDelegate.m  Info.plist
ios/MobileCRM/Base.lproj/: LaunchScreen.xib
ios/MobileCRMTests/: MobileCRMTests.m
ios/RNSplashScreen/: RNSplashScreen.m
ios/RNZipArchive_fix_build_error/RNZipArchive_fix_build_error/: RNZipArchive_fix_build_error.h  RNZipArchive_fix_build_error.m
jest/: setup.js
js/: App.js  SimpleApp.js  Tabs.js  setup.js  store.js
js/actions/: approvalFlow.js  cache.js  callReport.js  cascadeAction.js  customized.js  event.js  headerTabAction.js  innerQuery.js  lists.js  login.js  mock.js  navigation.js  newHome.js  options.js  pageLayout.js  query.js  recordDelete.js  recordUpdate.js  relationship.js  settings.js  tabs.js  updateVersion.js  userBasicInfo.js
js/components/approval/: ApprovalFlowSection.js  approvalDetail.js
js/components/common/: CheckBoxView.js  CustomerInputView.js  DebugView.js  HorizontalSpacer.js  IconCheckedUnchecked.js  IconGender.js  NoDataPlaceholder.js  SearchBarView.js  VerticalSpacer.js
js/components/detailComponents/: StickButtonView.js
js/components/extender/: index.js
js/components/filter/: FilterEntranceView.js  FilterModal.js  SearchBar.js  SelectedFiltersRow.js  components.js
js/components/formComponents/: DismissKeyboardView.js  (+7 more)
js/i18n/: index.js
js/lib/: FcWebView.js  uuidBuilder.js
js/middlewares/: query.js
js/react-native-splash-screen/: index.js
js/reactotron-config/: ReactotronConfig.js
js/reducers/: approvalFlowReducer.js  cache.js  callReport.js  cascadeReducer.js  changePasswordRedurcer.js  customized.js  event.js  findPassword.js  helper.js  homeTabReducer.js  index.js  innerQuery.js  listReducer.js  login.js  mockReducer.js  navigation.js  newHome.js  options.js  pageLayout.js  query.js  recordDelete.js  recordUpdate.js  relationship.js  state.js  updateVersion.js  userBasicInfo.js
js/sagas/: approvalFlow.js  cache.js  callReport.js  changePassword.js  customized.js  event.js  index.js  innerQuery.js  list.js  login.js  navigation.js  newHome.js  pageLayout.js  query.js  recordDelete.js  recordUpdate.js  relationship.js  settings.js  tabs.js  updateVersion.js  userBasicInfo.js
js/services/: approvalFlow.js  cache.js  callPlanService.js  callService.js  customActionService.js  customized.js  dataParser.js  detailService.js  formatterParser.js  httpRequest.js  indexService.js  intlUtils.js  layoutService.js  localLogService.js  recordService.js  relationService.js  report.js  settings.js  tabs.js  templateService.js  updateVersionService.js  userService.js
js/styles/: detailScreen_styles.js  nativebaseTunedStyles.js  reusableColors.js  scrollableTabView_styles.js
js/tabs/: ForgotPWDScreen.js  IndexScreen.js  LoginBg.js  LoginScreen.js  LoginScreen_StackNavigator.js  SettingsScreen.js
js/utils/: AcStorage.js  AndroidPermissions.js  Globals.js  Linking.js  LocalLog.js  RNBugly.js  TimeLine.js  asStorage.js  assert0.js  cache.js  config.js  const.js  constants.js  criteriaUtil.js  crmIntlUtil.js  global.js  handler.js  index.js  itemGenerator.js  layoutUtil.js  licenseUtil.js  lo.js  menuIcon.js  request.js  request_insightFailreason.js  routeUtil.js  softInputModeWrapper.js  theme.js  toast.js  util.js
rnpatch/: 00trimRCTWebView.sh  01replaceFiles.sh  02replaceImagePickerManager.m.sh  ImagePickerManager.m  RCTWKWebView.m  RCTWKWebView.m.orig.0.57  RCTWKWebViewManager.m  postinstall.sh
types/: index.js
(+213 files in other folders)
